# Importing libraries

In [104]:
# Import the NumPy library with the alias 'np' for numerical operations.
import numpy as np

# Import the Pandas library with the alias 'pd' for data manipulation and analysis.
import pandas as pd

# Importing Dataset

In [105]:
# Read a CSV file named 'orders.csv' and store its contents in a Pandas DataFrame called 'df'.
df = pd.read_csv('orders.csv')

In [106]:
df.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [107]:
# Display information about the DataFrame 'df,' including data types, non-null counts, and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

As we can see, our date column's datatype is 'object' (obj). The issue is that we cannot perform date-related actions, such as extracting the month or year, with this datatype. To address this, we need to convert it to a 'datetime' datatype.

In [108]:
# Convert the 'date' column in the DataFrame 'df' to datetime format using 'pd.to_datetime'.
df['date'] = pd.to_datetime(df['date'])

In [109]:
# Display information about the DataFrame 'df,' including data types, non-null counts, and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# Working with Dates

### 1. Extracting Year

In [110]:
# Create a new column 'date_year' in the DataFrame 'df' by extracting the year component from the 'date' column.
df['date_year'] = df['date'].dt.year

# Display the first few rows of the DataFrame to show the newly added column.
df.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### 2. Extracting Month

In [111]:
# Create a new column 'date_month' in the DataFrame 'df' by extracting the month component from the 'date' column.
df['date_month'] = df['date'].dt.month

# Display the first few rows of the DataFrame to show the newly added column.
df.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

### 3. Extracting Month Name

In [112]:
# Create a new column 'date_month_name' in the DataFrame 'df' by extracting the month name from the 'date' column.
df['date_month_name'] = df['date'].dt.month_name()

# Display the first few rows of the DataFrame to show the newly added column.
df.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### 4. Extracting Days

In [113]:
# Create a new column 'date_day' in the DataFrame 'df' by extracting the day component from the 'date' column.
df['date_day'] = df['date'].dt.day

# Display the first few rows of the DataFrame to show the newly added column.
df.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

### 5. Extracting Day of the Week

In [114]:
# Create a new column 'day_of_week' in the DataFrame 'df' to represent the day of the week (as an integer) from the 'date' column.
df['day_of_week'] = df['date'].dt.dayofweek

# Display the first few rows of the DataFrame to show the newly added column.
df.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

### 6. Extracting Day Names of the Week

In [115]:
# Create a new column 'day_of_week_name' in the DataFrame 'df' to represent the day names of the week from the 'date' column.
df['day_of_week_name'] = df['date'].dt.day_name()

# Display a random sample of 5 rows from the DataFrame to show the newly added column.
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,day_of_week,day_of_week_name
709,2018-11-21,3916,27,2,2018,11,November,21,2,Wednesday
370,2019-01-23,4573,2,3,2019,1,January,23,2,Wednesday
43,2018-09-04,2490,7,1,2018,9,September,4,1,Tuesday
378,2019-03-18,585,17,25,2019,3,March,18,0,Monday
623,2018-09-13,4597,3,2,2018,9,September,13,3,Thursday

### 7. Identifying Weekends

In [116]:
# Create a new column 'date_is_weekend' in the DataFrame 'df' to indicate whether a date falls on a weekend (1 for weekend, 0 for weekdays).
df['date_is_weekend'] = np.where(df['day_of_week_name'].isin(['Saturday', 'Sunday']), 1, 0)

# Display a random sample of 5 rows from the DataFrame to show the newly added column.
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend
963,2019-10-14,7011,9,24,2019,10,October,14,0,Monday,0
146,2019-12-13,6828,13,1,2019,12,December,13,4,Friday,0
897,2018-10-09,2502,13,5,2018,10,October,9,1,Tuesday,0
157,2019-02-18,6761,14,5,2019,2,February,18,0,Monday,0
117,2019-05-20,1556,17,2,2019,5,May,20,0,Monday,0

### 8. Extracting Week Number of the Year

In [117]:
# Create a new column 'week_no_of_year' in the DataFrame 'df' to represent the week number of the year using the 'isocalendar()' function.
df['week_no_of_year'] = df['date'].dt.isocalendar().week

# Drop specific columns ('product_id', 'city_id', 'orders') from the DataFrame.
df.drop(columns=['product_id', 'city_id', 'orders'], inplace=True)

# Display the first few rows of the DataFrame after dropping the columns.
df.head()

,date,date_year,date_month,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend,week_no_of_year
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

### 9. Extracting Quarter from Date

In [118]:
# Create a new column 'quarter' in the DataFrame 'df' to represent the quarter of the year using the 'dt.quarter' attribute.
df['quarter'] = df['date'].dt.quarter

# Display the first few rows of the DataFrame after dropping the columns.
df.head()

,date,date_year,date_month,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend,week_no_of_year,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

### 10. Determining Semester

In [119]:
# Create a new column 'semester' in the DataFrame 'df' to determine the semester of the year (1 or 2) based on the quarter.
df['semester'] = np.where(df['quarter'].isin([1, 2]), 1, 2)

# Display the first few rows of the DataFrame
df.head()

,date,date_year,date_month,date_month_name,date_day,day_of_week,day_of_week_name,date_is_weekend,week_no_of_year,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

### 11. Calculating Time Difference

In [120]:
# Import the 'datetime' module and obtain the current date and time as 'today'.
import datetime
today = datetime.datetime.today()

# Calculate the time difference between 'today' and the dates in the 'date' column of the DataFrame 'df'.
time_difference = today - df['date']

# Display the time difference.
time_difference

0     1385 days 03:38:40.226379
1     1867 days 03:38:40.226379
2     1798 days 03:38:40.226379
3     1500 days 03:38:40.226379
4     1723 days 03:38:40.226379
                 ...
995   1813 days 03:38:40.226379
996   1754 days 03:38:40.226379
997   1602 days 03:38:40.226379
998   1667 days 03:38:40.226379
999   1441 days 03:38:40.226379
Name: date, Length: 1000, dtype: timedelta64[ns]

### 12. Calculating Days of Time Difference

In [121]:
# Calculate the number of days as part of the time difference between 'today' and the dates in the 'date' column of the DataFrame 'df'.
days_difference = (today - df['date']).dt.days

# Display the number of days.
days_difference

0      1385
1      1867
2      1798
3      1500
4      1723
       ...
995    1813
996    1754
997    1602
998    1667
999    1441
Name: date, Length: 1000, dtype: int64

### 13. Calculating Months of Time Difference

In [122]:
# Calculate the number of months (rounded) as part of the time difference between 'today' and the dates in the 'date' column of the DataFrame 'df'.
months_difference = np.round((today - df['date']).dt.days / 30.44, 0)

# Display the number of months.
months_difference

0      45.0
1      61.0
2      59.0
3      49.0
4      57.0
       ...
995    60.0
996    58.0
997    53.0
998    55.0
999    47.0
Name: date, Length: 1000, dtype: float64

### 14. Calculating Weeks of Time Difference

In [123]:
# Calculate the number of weeks (rounded) as part of the time difference between 'today' and the dates in the 'date' column of the DataFrame 'df'.
weeks_difference = np.round((today - df['date']) / np.timedelta64(1, 'W'), 0)

# Display the number of weeks.
weeks_difference

0      198.0
1      267.0
2      257.0
3      214.0
4      246.0
       ...
995    259.0
996    251.0
997    229.0
998    238.0
999    206.0
Name: date, Length: 1000, dtype: float64

### 15. Calculating Hours of Time Difference

In [124]:
# Calculate the number of hours (rounded) as part of the time difference between 'today' and the dates in the 'date' column of the DataFrame 'df'.
hours_difference = np.round((today - df['date']) / np.timedelta64(1, 'h'), 0)

# Display the number of hours.
hours_difference

0      33244.0
1      44812.0
2      43156.0
3      36004.0
4      41356.0
        ...
995    43516.0
996    42100.0
997    38452.0
998    40012.0
999    34588.0
Name: date, Length: 1000, dtype: float64